# mde-backend

./: .editorconfig  .gitlab-ci.yml  .releaserc.yml  CHANGELOG.md  Dockerfile.dev  README.md  commitlint.config.mjs  mde-backend-requests.http  pom.xml  renovate.json
mde-importer/: pom.xml
mde-importer/src/main/java/de/terrestris/mde/mde_importer/: Importer.java
mde-importer/src/main/java/de/terrestris/mde/mde_importer/importer/: ImportException.java  ImportService.java
mde-importer/src/main/resources/: application.properties  hibernate.properties
mde-integration-tests/: pom.xml
mde-integration-tests/src/main/java/de/terrestris/mde/: AbstractApiIT.java
mde-integration-tests/src/main/java/de/terrestris/mde/metadata/: MetadataApiIT.java  MetadataContentIT.java  MetadataWorkflowIT.java
mde-integration-tests/src/test/java/de/terrestris/mde/: AbstractApiIT.java
mde-integration-tests/src/test/java/de/terrestris/mde/metadata/: CodelistIT.java  MetadataApiIT.java  MetadataContentIT.java  MetadataValidationIT.java  MetadataWorkflowIT.java  XmlGenerationIT.java
mde-integration-tests/src/test/java/de/terrestris/mde/migration/: MigrationIT.java  ProductionConfigValidationIT.java  ProductionMigrationExecutionIT.java
mde-integration-tests/src/test/resources/: application-it.properties
mde-integration-tests/src/test/resources/keycloak/: test-realm.json
mde-services/: pom.xml
mde-services/src/main/java/de/terrestris/mde/mde_backend/: MdeBackendApplication.java  SecurityConfig.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/config/: AsyncExecutorConfig.java  BaseConfig.java  KeycloakConfig.java  MethodSecurityConfig.java  SpringdocConfig.java  WebSecurityConfig.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/controller/: BaseMetadataController.java  ClientMetadataController.java  CodelistController.java  IsoMetadataController.java  MetadataCollectionController.java  MetadataController.java  SearchController.java  SseController.java  UserController.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/enumeration/: MetadataProfile.java  MetadataType.java  PermissionType.java  Role.java  ValidationStatus.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/event/sse/: SseEvent.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/event/usercleanup/: UserCleanupEvent.java  UserCleanupEventListener.java  UserCleanupEventPublisher.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/exception/: DuplicateServiceIdentificationException.java  DuplicateTitleException.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/jpa/: BaseRepository.java  ClientMetadataRepository.java  IsoMetadataRepository.java  MetadataCollectionRepository.java  ServiceDeletionRepository.java  TechnicalMetadataRepository.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/model/: BaseMetadata.java  ClientMetadata.java  IsoMetadata.java  MetadataCollection.java  ServiceDeletion.java  Status.java  TechnicalMetadata.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/model/dto/: AssignRoleData.java  MetadataCollection.java  MetadataCreationData.java  MetadataCreationResponse.java  MetadataDeletionResponse.java  MetadataJsonPatch.java  MetadataPublishResponse.java  MetadataVariables.java  QueryConfig.java  SearchConfig.java  SearchResponse.java  UserData.java  UserDetails.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/model/json/: CI_DateTypeCode.java  CI_OnLineFunctionCode.java  CI_RoleCode.java  Category.java  Citation.java  ColumnInfo.java  Comment.java  CommonFields.java  Constraint.java  Contact.java  ContentDescription.java  DataIdentificator.java  DatabaseInfo.java  DistributionVersion.java  DownloadInfo.java  Extent.java  FeatureType.java  Keyword.java  (+17 more)
mde-services/src/main/java/de/terrestris/mde/mde_backend/properties/: KeycloakProperties.java  UserCleanupSchedulerProperties.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/schedule/: UserCleanupScheduler.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/security/: MdePermissionEvaluator.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/service/: BaseMetadataService.java  ClientMetadataService.java  DatasetIsoGenerator.java  GeneratorUtils.java  IsoGenerator.java  IsoMetadataService.java  KeycloakService.java  MetadataCollectionService.java  PublicationService.java  SearchService.java  ServiceIsoGenerator.java  SseService.java  TechnicalMetadataService.java  UserCleanupService.java  ValidatorService.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/specification/: MetadataCollectionSpecification.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/startup/: StartupTask.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/thread/: TrackedTask.java  TrackingExecutorService.java
mde-services/src/main/java/de/terrestris/mde/mde_backend/utils/: MdeException.java  NamespaceUtils.java  PublicationException.java
mde-services/src/main/resources/: application.properties  config-dataset.json  config-networkservices.json  config-services.json  hibernate.properties  log4j2.properties  messages.properties  messages_de.properties
mde-services/src/main/resources/db/migration/: V1.0.0__initialisation.sql  V1.0.1__remove_title_from_metadata.sql  V1.0.2__add_responsiblity_columns.sql  V2.0.0__refactor_base_models.sql  V2.0.0__remove_title_from_metadata.sql  V2.0.1__refactor_assinged_columns.sql  V2.0.2__created_and_modified_columns.sql  V2.0.3__ownerId_column.sql  V2.0.4__approved_column.sql  V2.0.5__status_column.sql  V2.0.6__cloned_from_id_column.sql  V2.0.7__layer_deletion_table.sql  V2.0.8__move_privacy_to_iso_metadata.sql  V2.0.9__add_uuid_fields_to_json_objects.sql
mde-services/src/test/java/de/terrestris/mde/mde_backend/: MdeBackendApplicationTests.java
mde-services/src/test/java/de/terrestris/mde/mde_backend/service/: DatasetIsoGeneratorTest.java  KeycloakServiceTest.java  UserCleanupServiceTest.java
mde-services/src/test/resources/: variables.json
(+21 files in other folders)
