server.forward-headers-strategy=framework
spring.application.name=mde-backend
spring.datasource.url=jdbc:postgresql://mde-postgres/mde
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${KEYCLOAK_HOST}/auth/realms/${KEYCLOAK_REALM}
csw.server=${CSW_SERVER}
management.endpoints.web.exposure.include=*
