spring.application.name=mde-backend
spring.datasource.url=jdbc:postgresql://localhost/mde
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost/auth/realms/metadata-editor
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs

keycloak.server-url=https://${KEYCLOAK_HOST:shogun-keycloak}/auth
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}

mde.assign-users-on-import=false
